<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/nonogram/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Berend's Picross</title>
    <script type="module" crossorigin src="/nonogram/assets/index.b090e269.js"></script>
    <link rel="modulepreload" href="/nonogram/assets/vendor.484b906f.js">
    <link rel="stylesheet" href="/nonogram/assets/index.06ace0df.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
